#box {
  position: relative;
  overflow: hidden;
  height: 900px;

  .item {
    position: absolute;
    width: 185px;
    margin: 5px;
    transition: 1s;
    border: 1px solid #dddddd;

    img {
      width: 100%;
      z-index: 20;
    }
  }
}