#loginWrapper{
    width:100vw;
    height:100vh;
    position: relative;
    background: url('../../../assets/imgs/timg.jpg') no-repeat;
    background-size: 100% 100%;
    .login-form{
        width:300px;
        height:200px;
        position: absolute;
        left:65%;
        top:30%;
        .ant-btn{
            display: block;
            width:100%;
        }
        a{
            float:right;
            margin-right:15px;
        }
    }
}
